# SchoolNews

app/: build.gradle
app/src/androidTest/java/com/swpuiot/schoolnews/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/swpuiot/schoolnews/adapter/: BannerLoader.java  DepartmentAdministrationAdapter.java  HeadMessageAdapterr.java  MyGridViewAdapter.java  MyOnotherGridViewAdapter.java  MyViewPagerAdapter.java  MypagerAdapter.java  StudentunitionAdapter.java  UserAdapter.java
app/src/main/java/com/swpuiot/schoolnews/emtity/: GridViewentity.java  HradMessages.java  MasResponseEmpty.java  StudentsUnition.java  UserEntity.java  UserResponseEmpty.java
app/src/main/java/com/swpuiot/schoolnews/utils/: HistoryUtils.java  VisiteWeb.java
app/src/main/res/drawable/: btn_shape.xml  radiobutton_selecter.xml  rediobutton_selecter_studentunit.xml  rediobutton_selecter_user.xml  redionutton_selecter_action.xml
app/src/main/res/layout/: activity_about_ours.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_mesg_web.xml  activity_my_concern.xml  activity_my_data.xml  activity_send_file.xml  activity_setting.xml  activity_unition_administration.xml  activity_web.xml  chose_item.xml  fragment_action.xml  fragment_headimage.xml  fragment_my.xml  fragment_students_unition.xml  gridview_iten.xml  head_item.xml  unition_item.xml  user_item.xml  xiyou_pg_first_item.xml  xiyou_pg_scend_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: String.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+15 files in other folders)
