<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.swpuiot.schoolnews.view.HistoryActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_history"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:title="我的足迹"
        app:theme="@android:style/ThemeOverlay.Material.Dark"
        app:popupTheme="@android:style/ThemeOverlay.Material.Light"
        android:background="?attr/colorAccent"/>

    <ListView
        android:layout_width="match_parent"
        android:id="@+id/lv"
        android:layout_height="match_parent"/>


</LinearLayout>
