<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/ctn_my"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ff0328"
        android:textColor="#fff"
        android:textSize="20sp"
        android:text="我的"/>
    <LinearLayout
        android:clickable="true"
        android:id="@+id/ll_login"
        android:background="#FFFFFF"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.facebook.drawee.view.SimpleDraweeView
            android:scaleType="centerCrop"
            android:id="@+id/image_mylogo"
            app:roundAsCircle="true"
            android:layout_width="64dp"
            app:placeholderImage="@drawable/ic_user"
            android:layout_height="64dp" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/text_username"
                android:text="登录"
                android:textStyle="italic"
                android:textColor="#747474"
                android:layout_gravity="top"
                android:layout_marginLeft="10dp"
                android:textSize="24sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/text_user_xiao"
                android:layout_marginLeft="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:textColor="#747474"
                android:textSize="10sp"
                android:text=""/>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ListView
            android:id="@+id/list_user"
            android:background="#FFF"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp">
        </ListView>
        <Button
            android:layout_gravity="center_horizontal"
            android:id="@+id/bt_logout"
            android:text="退出登录"
            android:background="@drawable/btn_shape"
            android:layout_width="200dp"
            android:textColor="#fff"
            android:textSize="20sp"
            android:layout_height="36dp" />
    </LinearLayout>

</LinearLayout>